<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home</title>
    <style>
        body{
            background-image: url("pexels-çağatay-demir-2189880.jpg");
            background-size: cover;
        }
        h1 {
            color: lightskyblue;
            font-size: 50px;
        }
        h2 {
            color: lightgoldenrodyellow;
            font-size: 30px;
        }
        .leftbox {
            float: left;
            width: 50%;
            height: 100%;
        }
        .rightbox {
            float: right;
            width: 50%;
            height: 100%;
            text-align: center;
        }
        button:hover {
            background-color: transparent;
            color: whitesmoke;
            border-radius: 4px;
            
        }
        h3 {
            color: lightgoldenrodyellow;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <center>
        <h1>IOT AUTOMATION - SMART HOME</h1>
        <p style="color: white;">By Rashmi Pai</p>
        <div class="leftbox">
            <h2>CONTROL PANEL</h2>
            <iframe src="http://webocreate.000webhostapp.com/pinout.php" width="50%" height="200"></iframe>
            <div class="leftbox">
                <h3>LED 1</h3>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p1=1"><button>ON</button></a>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p1=0"><button>OFF</button></a>
                <h3>LED 2</h3>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p2=1"><button>ON</button></a>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p2=0"><button>OFF</button></a>
                <h3>LED 3</h3>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p3=1"><button>ON</button></a>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p3=0"><button>OFF</button></a>
            </div>
            <div class="rightbox">
                <h3>LED 4</h3>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p4=1"><button>ON</button></a>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p4=0"><button>OFF</button></a>
                <h3>LED 5</h3>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p5=1"><button>ON</button></a>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p5=0"><button>OFF</button></a>
                <h3>LED 6</h3>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p6=1"><button>ON</button></a>
                <a href="http://webocreate.000webhostapp.com/pinupdate.php?p6=0"><button>OFF</button></a>
            </div>
            <br>
            <br>
        </div>
        <div class="rightbox">
            <h2>TEMPERATURE DATA</h2>
            <iframe src="http://webocreate.000webhostapp.com/specific.php" width="80%" height="200"></iframe>
        </div>
    </center>
</body>
</html>